### create new user
POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json

{
	"username": "usernameTest2",
	"password": "abcd2",
	"full_name": "Test User 2",
	"email": "usernameTest2@example.com",
	"role": "admin",
	"profile_image_url": null,
	"date_of_birth": "1999-04-05",
	"gender": "male",
	"phone_number": null
}

### delete user
DELETE http://localhost:3001/users/2 HTTP/1.1
Content-Type: application/json

{}

### update user
PUT http://localhost:3001/users/1 HTTP/1.1
Content-Type: application/json

{
	"username": "username 1",
	"password": "abcd1",
	"full_name": "Test User 1"
}